<section class="container">
  <h1 class="large text-primary">Add Your Education</h1>
  <p class="lead">
    <i class="fas fa-graduation-cap"></i> Add any school, bootcamp, etc that you
    have attended
  </p>
  <small>* = required field</small>
  <form class="form" (ngSubmit)="onAddEducation()">
    <div class="form-group">
      <input
        type="text"
        placeholder="* School or Bootcamp"
        name="school"
        [(ngModel)]="education.schoolName"
        required
      />
    </div>
    <div class="form-group">
      <input
        type="text"
        placeholder="* Degree or Certificate"
        name="degree"
        [(ngModel)]="education.degreeName"
        required
      />
    </div>
    <div class="form-group">
      <input
        type="text"
        placeholder="Field Of Study"
        name="fieldofstudy"
        [(ngModel)]="education.fieldOfStudy"
      />
    </div>
    <div class="form-group">
      <h4>From Date</h4>
      <input type="date" name="fromDate" [(ngModel)]="education.fromDate" />
    </div>
    <div class="form-group">
      <p>
        <input
          type="checkbox"
          name="currentSchool"
          value=""
          [(ngModel)]="education.currentSchool"
        />
        Current School or Bootcamp
      </p>
    </div>
    <div class="form-group">
      <h4>To Date</h4>
      <input type="date" name="toDate" [(ngModel)]="education.toDate" />
    </div>
    <div class="form-group">
      <textarea
        name="programDescription"
        cols="30"
        rows="5"
        placeholder="Program Description"
        [(ngModel)]="education.programDescription"
      ></textarea>
    </div>
    <input type="submit" class="btn btn-primary my-1" />
    <a class="btn btn-light my-1" href="dashboard.html">Go Back</a>
  </form>
</section>
