<section class="container">
  <h1 class="large text-primary">Dashboard</h1>
  <p class="lead">
    <i class="fas fa-user"></i> Welcome {{ userDetails.username }}
  </p>

  <div *ngIf="flag">
    <a [routerLink]="['/profile/create-profile']" class="btn btn-primary">
      <i class="fas fa-user-circle text-primary"></i> Create Profile
    </a>
  </div>

  <div *ngIf="!flag">
    <app-dashboard-action></app-dashboard-action>
    <app-dashboard-experience
      [experience]="profile.experience"
    ></app-dashboard-experience>
    <app-dashboard-education
      [education]="profile.education"
    ></app-dashboard-education>
    <div class="my-2">
      <button class="btn btn-danger">
        <i class="fas fa-user-minus"></i>
        Delete My Account
      </button>
    </div>
  </div>
</section>
