<section class="container">
  <h1 class="large text-primary">Add An Experience</h1>
  <p class="lead">
    <i class="fas fa-code-branch"></i> Add any developer/programming positions
    that you have had in the past
  </p>
  <small>* = required field</small>
  <form class="form" (ngSubmit)="onAddExperience()">
    <div class="form-group">
      <input
        type="text"
        placeholder="* Job Title"
        name="title"
        [(ngModel)]="experience.jobTitle"
        required
      />
    </div>
    <div class="form-group">
      <input
        type="text"
        placeholder="* Company"
        name="company"
        [(ngModel)]="experience.company"
        required
      />
    </div>
    <div class="form-group">
      <input
        type="text"
        placeholder="Location"
        name="location"
        [(ngModel)]="experience.location"
      />
    </div>
    <div class="form-group">
      <h4>From Date</h4>
      <input type="date" name="from" [(ngModel)]="experience.fromDate" />
    </div>
    <div class="form-group">
      <p>
        <input
          type="checkbox"
          name="current"
          value=""
          [(ngModel)]="experience.currentJob"
        />
        Current Job
      </p>
    </div>
    <div class="form-group">
      <h4>To Date</h4>
      <input type="date" name="to" [(ngModel)]="experience.toDate" />
    </div>
    <div class="form-group">
      <textarea
        name="description"
        cols="30"
        rows="5"
        placeholder="Job Description"
        [(ngModel)]="experience.jobDescription"
      ></textarea>
    </div>
    <input type="submit" class="btn btn-primary my-1" />
    <a class="btn btn-light my-1" href="dashboard.html">Go Back</a>
  </form>
</section>
