<section class="landing">
  <div class="dark-overlay">
    <div class="landing-inner">
      <h1 class="x-large">Developer Connector</h1>
      <p class="lead">
        Create a developer profile/portfolio, share posts and get help from
        other developers
      </p>
      <div class="buttons">
        <a [routerLink]="['/users/register']" class="btn btn-primary"
          >Sign Up</a
        >
        <a [routerLink]="['/users/login']" class="btn btn-light">Login</a>
      </div>
    </div>
  </div>
</section>
